resetFormBtn=[xpath]:-//input[@name='bReset']
placeAnOrderBtn=[xpath]:-//input[@name='bSubmit']
domeTentQuantityTextBox=[xpath]:-//input[@type='text' and @name='QTY_TENTS']
itemNames=[xpath]:-//table/tbody/tr