resetFormBtn=[xpath]:-//input[@name='bReset']
placeAnOrderBtn=[xpath]:-//input[@name='bSubmit']
domeTentQuantityTextBox=[xpath]:-//input[@type='text' and @name='QTY_TENTS']
itemNames=[xpath]:-//table/tbody/tr
domTentLink=[xpath]:-//table/tbody/tr[2]/td/a
blackpackLink=[xpath]:-//table/tbody/tr[3]/td/a
glassesLink=[xpath]:-//table/tbody/tr[4]/td/a
paddedSocksLink=[xpath]:-//table/tbody/tr[5]/td/a
hinkingBootsLink=[xpath]:-//table/tbody/tr[6]/td/a
shortLink=[xpath]:-//table/tbody/tr[7]/td/a