totalPriceForDometTentText=[xpath]:-//tbody/tr[2]/td[5]
unitPriceForDometTentText=[xpath]:-//tbody/tr[2]/td[4]
placeOrderText=[xpath]:-//h1[text()='Place Order']
proceedWithOrderBtn=[xpath]:-//input[@name='bSubmit']