domeTentProductNameText=[xpath]:-//a[text()='3 Person Dome Tent']
backpackProductNameText=[xpath]:-//a[text()='External Frame Backpack']
sunglassesProductNameText=[xpath]:-//a[text()='Glacier Sun Glasses']
socksProductNameText=[xpath]:-//a[text()='Padded Socks']
hinkingProductNameText=[xpath]:-//a[text()='Hiking Boots']
shortsProductNameText=[xpath]:-//a[text()='Back Country Shorts']